{
  "profiles": {
    "Live.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "DB_NAME": "Demo",
        "DB_CONNECTION": "localhost:3306",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    }
  }
}